# General-Store-Helper-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/generalstorehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/generalstorehelper/: MainActivity.java
app/src/main/java/com/example/generalstorehelper/AddItem/: AddItem.java  AddItemViewModel.java
app/src/main/java/com/example/generalstorehelper/DialogueBoxes/: DescriptionDialogueFragment.java  ScannerTip.java  onFragmentDestroy.java
app/src/main/java/com/example/generalstorehelper/FragmentsForTransactions/: AddEditItemDetailsForSale.java  OnEntryViewClick.java  PortableItemsList.java  PortableScanner.java  RVAdapterForTransaction.java  TransactionFragment.java  onFragmentLifeCycleChanges.java
app/src/main/java/com/example/generalstorehelper/MakeTransaction/: SalePurchase.java  SalePurchaseViewModel.java
app/src/main/java/com/example/generalstorehelper/ManageItems/: EditItemActivity.java  EditItemViewModel.java  SearchAndEdit.java  SearchAndEditViewModel.java
app/src/main/java/com/example/generalstorehelper/Repository/: Repo.java
app/src/main/java/com/example/generalstorehelper/model/: DAO.java  DataBase.java  Item.java  (+1 more)
app/src/main/res/layout/: activity_add_item.xml  activity_barcode_scanner.xml  activity_edit_item.xml  activity_main.xml  activity_sale_purchase.xml  activity_search_and_edit.xml  body_item_for_transaction.xml  descrption_dialogue_box.xml  item_view_for_list.xml  portable_scanner_fragment.xml  portable_search_result_list.xml  scanner_tip.xml  transaction_fragment.xml  transaction_item_view_list.xml
app/src/main/res/values/: attrs_item_view_for_recycler_list.xml  colors.xml  strings.xml  styles.xml  themes.xml  units.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/generalstorehelper/: ExampleUnitTest.java
(+8 files in other folders)
